# BANCO DE DADOS PRODUÇÃO (Variáveis do Render)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE PROD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# POOL DE CONEXÕES OTIMIZADO
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# PORTA DO RENDER
server.port=${PORT:8080}