spring.application.name=anestesiaflow

# CONFIGURAÇÃO DO POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5433/anestesiaflow
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/anestesiaflow
spring.datasource.username=anestesiaflow
spring.datasource.password=@nestesiaFlow
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURAÇÃO DE JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# POOL DE CONEXÕES (Recomendado para Postgres)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

api.security.token.secrety=chave-anestesiaflow

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.address=0.0.0.0